@import (reference) 'mixins.less';

.List {
  overflow-y: auto;
  grid-area: content;
}

.TodoWrapper {
  display: grid;

  grid-gap: 20px;
  align-items: stretch;
  padding: 15px;

  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  @media @mobileLarge {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.TodoCard {
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  background-color: #efefef;

  display: grid;
  grid-template-areas:
    'TodoHeader'
    'TodoContent'
    'TodoFooter';

  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;

  h2 {
    margin: 0;
  }
}

.TodoHeader {
  grid-area: TodoHeader;
  padding: 0.5rem;
  background-color: #ccc;
}

.TodoFooter {
  grid-area: TodoFooter;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding: 0.5rem;

  button {
    width: 48%;
    min-height: 25px;
  }
}

.Title {
  padding-bottom: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 1.3rem;
}

.Description {
  grid-area: TodoContent;
  padding: 0.5rem;
  font-size: 1.1rem;
  padding-bottom: 1rem;
}

.CreateAt {
  margin: 0;
  font-size: 0.9rem;
  font-style: italic;
}

.NoResults {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  background-image: url('~./img/drawkit-nature-man-monochrome.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: center;
  background-size: 55%;

  @media @mobileLarge {
    background-size: 85%;
  }
}

.NoResultsInfobox {
  text-align: center;
  padding-bottom: 80px;
  user-select: none;

  h1 {
    font-size: 3.5rem;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
      -1px 1px 0 #000, 1px 1px 0 #000;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;

    @media @mobileLarge {
      font-size: 2.6rem;
    }
  }

  p {
    font-size: 1.2rem;
    font-family: sans-serif;
  }
}
