@import (reference) 'mixins.less';

.Footer {
  width: 100vw;

  border-top: 1px solid #ccc;
  grid-area: footer;
  background-color: #ddd;
}

.FooterContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;

  button {
    min-width: 100px;
    min-height: 29px;
    padding: 4px;

    &:disabled {
      svg {
        stroke: #aaa;
      }
    }
  }

  p {
    font-size: 0.85rem;
    font-weight: 500;
    margin: 0;
    padding-top: 0.4rem;
  }

  @media @mobileLarge {
    button {
      min-width: 50px;
    }
    p {
      display: none;
    }
  }
}
