body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  overflow-y: hidden;

  h1 {
    margin: 0;
    padding: 0;
    font-size: 2rem;
    font-family: sans-serif;
  }

  h2 {
    margin: 0;
    padding: 0;
    font-size: 1.3rem;
    font-family: sans-serif;
  }  

  button {
    cursor: pointer;
  }
}
